```java

GlobalHashSection {
    int globalStart
    int globalEnd

    List<LookupTaskSection> splitIntoLookupTaskSections(int count){
        //
    }
}

LookupTaskSection {
    int globalIndexStart
    int globalIndexEnd
    

    List<SubtaskSection> splitIntoSubtasks(){
        int fileNumberStart;
        int fileNumberEnd;
        int amountOf files = fileNumberEnd -fileNumberStart;

        switch(){
            case 0: return single
            case 1: return twoFileSection()
            default: return createMultipleFileSection()
        }

    }

    int findFileNumber(globalIndex) {
        return globalIndex / 10_000_000
    }

    int findLocalIndex(globalIndex) {
        // find index
    }

    List<SubtaskSection> createSigleFileSection()

    List<SubtaskSection> createTwoFileSection()

    List<SubtaskSection> createMultipleFileSection()

}

SubtaskSection {
    String filename
    int start
    int end
}


Submission {
    List<LookupTask> lookuptasks
    GlobalHashSection hashLocation

    //erzeugt lookuptasks der nächsten iteration (nächsert substring)
    createNextTasks()->List<LookupTask>
}



```